<taglib xmlns="http://java.sun.com/xml/ns/j2ee"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"

	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>My Tags</short-name>
	<uri>http://mytags.com</uri>

	<tag>
		<name>tag1</name>
		<tag-class>com.demo.mytags.Tag1</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>tag2</name>
		<tag-class>com.demo.mytags.Tag2</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>tag3</name>
		<tag-class>com.demo.mytags.Tag3</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>